MONGO_URL=
PORT="8080"
DB_USER="coderhouse"
DB_PASS="dfbx134uStiXdaBs"
DB_NAME="users"
GITHUB_CLIENT_ID="v1.90cd56a56b5111cd"
GITHUB_CLIENT_SECRET="eba87609cdaec1bb0d3067d82e03f7a1afc29183"
GITHUB_CALLBACK_URL="http://localhost:3838/api/sessions/githubcallback"